# Formally, the logging setup should be controlled by the user outside of the package itself.  But
# for convenience, particularly during development, the package parses this file to set up the
# logging preferences.

[loggers]
keys=root,atmodeller

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,complexFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

# Package logger
[logger_atmodeller]
level=DEBUG
handlers=
qualname=atmodeller

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
#args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=complexFormatter
args=('atmodeller.log','w')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)-20s - %(levelname)-9s - %(message)s
datefmt=%H:%M:%S

[formatter_complexFormatter]
format=[%(asctime)s - %(name)-20s - %(lineno)03d - %(levelname)-9s - %(funcName)s()] %(message)s
datefmt=%Y-%m-%d %H:%M:%S